<html>
<head>
    <title>Ligerrat | Pages | Sidebar Left</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="authors.css">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header">
    <div id="logo">
      <h1><a href="../../index.html">Ligerrat</a></h1>
    </div>
    <nav id="mainav">
      <ul class="clear">
        <li><a href="../../index.html">Главная</a></li>
        <li><a class="drop" href="#">Галерея</a>
          <ul>
            <li><a href="../../component/book/all/books-page.html">Книги</a></li>
            <li><a href="../../component/author/all/authors.html">Автора</a></li>
          </ul>
        </li>
        <li><a href="../about/about.html">О нас</a></li>
        <li><a href="#"> Контакты</a></li>
        <li><a href="../delivery/delivery.html">Доставка</a></li>
        <li><a href="../payment/payment.html">Оплата</a></li>
      </ul>

    </nav>
    <div class="search">
                <input type="text" id="find">
                <button id="buttonSearch" type="submit"onclick="search">SEARCH</button>
            </div>
      <div class="iconsHead">
          <ul>
              <li><a href="../../component/profile/profile.html" class="fa fa-user fa-2x"></a></li>
              <li><a  href="../../component/shop/shop.html" class="fa fa-cart-arrow-down fa-2x"></a></li>
          </ul>
      </div>
  </header>
</div>
<div class="wrapper row3">
        <div class="contacts">
           <p><strong>Наш адрес:</strong> г.Тернополь, улица Подольская 44</p>
           <p><strong>Электронная почта:</strong> gegejyweff-1102@yopmail.com</p> 
           <p><strong>График работы:</strong> Пн-пт 09:00 - 18:00</p> 
           <p><strong>По вопросам:</strong> +3809956732689</p> 
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d381.37352086801553!2d36.246234718004345!3d49.982015593408704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce917aae8844b90d!2z0KPQv9GA0LDQstC70LXQvdC40LUg0YLRgNGD0LTQsCDQuCDRgdC-0YbQuNCw0LvRjNC90L7QuSDQt9Cw0YnQuNGC0Ysg0L3QsNGB0LXQu9C10L3QuNGPINCn0LXRgNCy0L7QvdC-0LfQsNCy0L7QtNGB0LrQvtCz0L4g0YDQsNC50L7QvdCwINCz0L7RgNC-0LTQsCDQpdCw0YDRjNC60L7QstCw!5e0!3m2!1sru!2sua!4v1501881846723" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
</div>
<div class="wrapper row4">
    <footer id="footer" class="hoc clear">

        <div class="one_third first">
            <h6 class="title">Aliquet iaculis venenatis</h6>
            <ul class="nospace linklist contact">
                <li><i class="fa fa-map-marker"></i>
                    <address>
                        Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                </li>
                <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
                    +00 (123) 456 7890</li>
                <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
            </ul>
        </div>
        <div class="one_third">
            <h6 class="title">aliquam elit enim dictum</h6>
            <ul class="nospace linklist">
                <li><a href="#">hendrerit risus nulla consectetur</a></li>
                <li><a href="#">sapien a tempor neque faucibus vitae</a></li>
                <li><a href="#">vestibulum nisi sed orci condimentum</a></li>
                <li><a href="#">faucibus ligula facilisis phasellus</a></li>
                <li><a href="#">venenatis mauris vel varius tincidunt</a></li>
            </ul>
        </div>
        <div class="one_third">
            <h6 class="title">egestas diam sollicitudin</h6>
            <ul class="nospace linklist">
                <li><a href="#">non fusce quis dictum vitae accumsan</a></li>
                <li><a href="#">erat in hac habitasse platea dictumst</a></li>
                <li><a href="#">sed mi arcu mattis gravida feugiat</a></li>
                <li><a href="#">aliquam nunc etiam neque lobortis</a></li>
                <li><a href="#">tristique integer nunc eget dictum</a></li>
            </ul>
        </div>

    </footer>
</div>
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">
        <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
</div>
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
<script src="authors.js"></script>
</body>
</html>