<html>
<head>
    <title>Books-page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../../../styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row0">
    <div id="topbar" class="hoc clear">

        <div class="fl_left">
            <ul class="faico clear">
                <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
        </div>
        <div class="fl_right">
            <ul class="nospace inline pushright">
                <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
            </ul>
        </div>

    </div>
</div>
<div class="wrapper row1">
    <header id="header" class="hoc clear">

        <div id="logo" class="fl_left">
            <h1><a href="../index.html">Ligerrat</a></h1>
        </div>

        <nav id="mainav" class="fl_right">
            <ul class="clear">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a class="drop" href="#">Pages</a>
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="full-width.html">Full Width</a></li>
                        <li class="active"><a href="sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                        <li><a href="basic-grid.html">Basic Grid</a></li>
                    </ul>
                </li>
                <li><a class="drop" href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">Level 2</a></li>
                        <li><a class="drop" href="#">Level 2 + Drop</a>
                            <ul>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Level 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
            </ul>
        </nav>

    </header>
</div>
<div class="wrapper row2">
    <div id="breadcrumb" class="hoc clear">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
        </ul>

    </div>
</div>
<div class="wrapper row3">
    <main class="hoc container clear">
        <div class="detailOrder">
            <div class="item">
                <p>ФИО</p>
                <input  type="text" placeholder="Иванов Иван Иванович">
            </div>
            <div class="item">
                <p>Контактный номер телефона</p>
                <input type="number" placeholder="+38050888888">
            </div>
            <div class="item">
                <p>Электронная почта:</p>
                <input  type="email" placeholder="example@gmail.com">
            </div>
            <div class="item">
                <p>Способ получения:</p>
                <select>
                    <option>Самовывоз</option>
                    <option>Доставка</option>
                    <option>Отправка</option>
                </select>
            </div>
            <div class="item">
                <p>Способ оплаты:</p>
                <select>
                    <option>Наличный расчет</option>
                    <option>Безналичный</option>
                    <option>Наложенный платеж</option>
                </select>
            </div>



        </div>
        <div class="order">
            <div class="item"></div>
        </div>
    </main>
</div>
<div class="wrapper row4">
    <footer id="footer" class="hoc clear">

        <div class="one_third first">
            <h6 class="title">Aliquet iaculis venenatis</h6>
            <ul class="nospace linklist contact">
                <li><i class="fa fa-map-marker"></i>
                    <address>
                        Street Name &amp; Number, Town, Postcode/Zip
                    </address>
                </li>
                <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
                    +00 (123) 456 7890</li>
                <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
            </ul>
        </div>
        <div class="one_third">
            <h6 class="title">aliquam elit enim dictum</h6>
            <ul class="nospace linklist">
                <li><a href="#">hendrerit risus nulla consectetur</a></li>
                <li><a href="#">sapien a tempor neque faucibus vitae</a></li>
                <li><a href="#">vestibulum nisi sed orci condimentum</a></li>
                <li><a href="#">faucibus ligula facilisis phasellus</a></li>
                <li><a href="#">venenatis mauris vel varius tincidunt</a></li>
            </ul>
        </div>
        <div class="one_third">
            <h6 class="title">egestas diam sollicitudin</h6>
            <ul class="nospace linklist">
                <li><a href="#">non fusce quis dictum vitae accumsan</a></li>
                <li><a href="#">erat in hac habitasse platea dictumst</a></li>
                <li><a href="#">sed mi arcu mattis gravida feugiat</a></li>
                <li><a href="#">aliquam nunc etiam neque lobortis</a></li>
                <li><a href="#">tristique integer nunc eget dictum</a></li>
            </ul>
        </div>

    </footer>
</div>
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">

        <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>

    </div>
</div>
<script src="../../../node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>