<!DOCTYPE html> 
<html>
<head>
<title>Ligerrat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header">
    <div id="logo">
      <h1><a href="index.html">Ligerrat</a></h1>
    </div>
    <nav id="mainav">
      <ul class="clear">
        <li><a href="index.html">Главная</a></li>
        <li><a class="drop" href="#">Галерея</a>
          <ul>
            <li><a href="component/book/all/books-page.html">Книги</a></li>
            <li><a href="component/author/all/authors.html">Автора</a></li>
          </ul>
        </li>
        <li><a href="component/about/about.html">О нас</a></li>
        <li><a HREF="component/contacts/contacts.html">Контакты</a></li>
        <li><a href="component/delivery/delivery.html">Доставка</a></li>
        <li><a href="component/payment/payment.html">Оплата</a></li>
      </ul>

    </nav>
      <div class="iconsHead">
          <ul>
              <li><a href="component/profile/profile.html" class="fa fa-user fa-2x"></a></li>
              <li><a  href="component/shop/shop.html" class="fa fa-cart-arrow-down fa-2x"></a></li>
          </ul>
      </div>
  </header>
</div>
<div class="wrapper bgded overlay" style="background-image:url('styles/img/kniga.jpg');">
  <div id="pageintro" class="hoc clear">
        <article class="introtxt">
      <h2 class="heading">Integer aliquam <strong>scelerisque venenatis</strong> mauris eu gravida</h2>
      <p>Arcu tortor mauris sit amet sagittis ex aliquam augue urna placerat id rutrum</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Iaculis diam</a></li>
          <li><a class="btn inverse" href="#">Eget maximus</a></li>
        </ul>
      </footer>
    </article>
      </div>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
        <div class="one_third first">
      <h6 class="title">Aliquet iaculis venenatis</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">aliquam elit enim dictum</h6>
      <ul class="nospace linklist">
        <li><a href="#">hendrerit risus nulla consectetur</a></li>
        <li><a href="#">sapien a tempor neque faucibus vitae</a></li>
        <li><a href="#">vestibulum nisi sed orci condimentum</a></li>
        <li><a href="#">faucibus ligula facilisis phasellus</a></li>
        <li><a href="#">venenatis mauris vel varius tincidunt</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">egestas diam sollicitudin</h6>
      <ul class="nospace linklist">
        <li><a href="#">non fusce quis dictum vitae accumsan</a></li>
        <li><a href="#">erat in hac habitasse platea dictumst</a></li>
        <li><a href="#">sed mi arcu mattis gravida feugiat</a></li>
        <li><a href="#">aliquam nunc etiam neque lobortis</a></li>
        <li><a href="#">tristique integer nunc eget dictum</a></li>
      </ul>
    </div>
      </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
        <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>
</html>